<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="shortcut icon" href="images/logo.1.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #007bff;
            margin: 0 auto 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 24px;
        }
        .contact-info {
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .email {
            color: #008000;
        }
        .phone {
            color: #ff4500;
        }
        .address {
            color: #800080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions or inquiries, please feel free to contact us:</p>
        
        <div class="contact-info">
            <ul>
                <li><b>Email:</b><br> <a href="mailto:info@example.com">ibnusyakil@gmail.com <br>
                          maghfisetiawan@gmail.com <br>
                          dillahhubai94@gmail.com <br>
                          bryanpradika@gmail.com </a></li>
                <li><b> No Telp:</b>
                    <br>0895-1451-1006 <br>
                           0813-8632-5752 <br>
                           0878-7880-1587 <br> 
                           0812-1380-1264 </li>
                <li>Alamat: Jl. Tanah Baru Jl. Kemiri Jaya No.99, Beji, Kecamatan Beji, Kota Depok, Jawa Barat 16421 </li>
            </ul>
        </div>
    </body>
    </html>